<h4>glue by Slava Maslennikov on 2017-07-12 14:01:00</h4><embed src="glue.txt" height=78>
<h4>foreman by Slava Maslennikov on 2017-06-28 14:06:36</h4><embed src="foreman.txt" height=78>
<h4>dog_again by Slava Maslennikov on 2017-06-28 14:01:54</h4><embed src="dog_again.txt" height=130>
<h4>dog by Slava Maslennikov on 2017-06-01 14:20:14</h4><embed src="dog.txt" height=130>
<h4>rhyme by Slava Maslennikov on 2017-05-31 11:33:42</h4><embed src="rhyme.txt" height=78>
<h4>docker by Slava Maslennikov on 2017-05-23 13:22:19</h4><embed src="docker.txt" height=78>
<h4>credits by Slava Maslennikov on 2017-05-22 11:15:51</h4><embed src="credits.txt" height=78>
<h4>morning by Slava Maslennikov on 2017-05-19 10:14:28</h4><embed src="morning.txt" height=78>
<h4>toothpick by Slava Maslennikov on 2017-05-12 17:55:16</h4><embed src="toothpick.txt" height=78>
<h4>after_all by Slava Maslennikov on 2017-05-11 10:49:43</h4><embed src="after_all.txt" height=78>
<h4>pretend by Slava Maslennikov on 2017-05-09 15:04:42</h4><embed src="pretend.txt" height=78>
<h4>cosmic by Slava Maslennikov on 2017-05-09 11:52:04</h4><embed src="cosmic.txt" height=78>
<h4>embed by Slava Maslennikov on 2017-05-09 08:45:04</h4><embed src="embed.txt" height=78>
<h4>plastic by bwackwat on 2017-05-08 15:04:28</h4><embed src="plastic.txt" height=78>
<h4>cpp by bwackwat on 2017-05-08 15:04:28</h4><embed src="cpp.txt" height=78>
<h4>rust by Slava Maslennikov on 2017-05-08 14:33:15</h4><embed src="rust.txt" height=78>
<h4>puppet by Slava Maslennikov on 2017-05-08 13:45:52</h4><embed src="puppet.txt" height=78>
<h4>packer by Slava Maslennikov on 2017-05-08 13:45:52</h4><embed src="packer.txt" height=78>
